<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>publicaciones</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>



    <style type="text/css">
        /*=====================================
reset estilos
no es necesario que copies esto
=====================================*/

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            line-height: 1.4;
        }


        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            color: #404040;
            font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
        }

        /*=====================================
estilos de la utilidad
Copiar esto
=====================================*/
        .contenedor-comentarios {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }

        .contenedor-comentarios img {
            width: 100%;
        }

        .area-comentar {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-bottom: 1.5rem;
            padding: 18px;
            background-color: #fff;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
            border-radius: 12px;
        }

        .comentarios-usuarios {
            width: calc(100% - 2.5rem);
        }

        .contenedor-comentarios a {
            text-decoration: none;
        }

        .comentar-publicacion .avatar,
        .publicacion-realizada .usuario-publico .avatar,
        .contenedor-comentarios .comentario-principal-usuario .avatar,
        .area-comentar .avatar {
            display: flex;
            width: 65px;
            height: 65px;
            background-color: #F4F4F4;
            border-radius: 50%;
            overflow: hidden;
        }

        .comentarios-usuarios .nombre-usuario {
            font-weight: bold;
            margin-right: .5rem;
            color: inherit;
        }

        /* botones comentar */
        .boton-subir-archivo {
            position: relative;
            display: inline-block;
        }

        .boton-subir-archivo input[type="file"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .boton-file,
        .boton-enviar {
            display: inline-block;
            border: 0;
            background-color: #374D71;
            padding: 7px 15px;
            margin-right: .5rem;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color ease-in 200ms;
        }

        .boton-file:hover,
        .boton-enviar:hover {
            background-color: #4C6FA7;
        }

        /* fin */
        .contenedor-comentarios .comentario-principal-usuario .comentario,
        .area-comentar .inputs-comentarios {
            flex-grow: 1;
            flex-basis: 0;
            margin-left: .5rem;
        }

        .area-comentar .inputs-comentarios {
            margin-left: 1rem;
        }

        .contenedor-comentarios .comentario-principal-usuario .texto,
        .area-comentar .inputs-comentarios .area-comentario {
            border: 0;
            background-color: #F0F0F0;
            display: block;
            width: 100%;
            border-radius: 12px;
            margin-bottom: .5rem;
        }

        .botones-comentario span.tiempo-comentario {
            font-size: 0.8rem !important;
            color: #9F9F9F;
            margin-left: .25rem;
        }

        .area-comentar .inputs-comentarios .area-comentario {
            padding: 12px 15px;
        }

        .area-comentar .inputs-comentarios .botones-comentar {
            display: flex;
        }

        /* comentarios de usuario */
        .comentarios-usuarios .comentario-principal-usuario {
            display: flex;
            flex-wrap: wrap;
        }

        .comentarios-usuarios .usuario-comentario {
            width: 100%;
            display: block;
            margin-bottom: 0.75rem;
            position: relative;
        }

        .menu-comentario {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #E9E9E9;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .comentarios-usuarios .usuario-comentario .menu-comentario {
            top: 5px;
            right: -15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        }

        .comentarios-usuarios .usuario-comentario:hover .menu-comentario {
            display: flex;
        }

        .publicacion-realizada .menu-comentario {
            display: flex;
            right: 0;
        }

        .menu-comentario .menu {
            list-style: none;
            position: absolute;
            right: 100%;
            background-color: #fff;
            box-shadow: 0 0 5px 1px rgba(253, 253, 253, 0.2);
            border-radius: 8px;
            padding-top: 7px;
            padding-bottom: 7px;
            opacity: 0;
            visibility: hidden;
            transition: all ease-in 200ms;
        }

        .menu-comentario:hover .menu {
            opacity: 1;
            visibility: visible;
        }

        .menu-comentario .menu a {
            display: block;
            padding: 7px 15px;
            color: inherit;
        }

        .menu-comentario .menu a:hover {
            background-color: #E1E1E1;
        }

        .publicacion-realizada .usuario-publico .avatar,
        .comentarios-usuarios .comentario-principal-usuario .avatar {
            width: 45px;
            height: 45px;
        }

        .comentarios-usuarios .comentario-principal-usuario .texto {
            padding: 10px 15px;
            width: auto;
            display: inline-block;
            max-width: 100%;
            margin-bottom: .25rem;
            font-size: 0.9rem;
            position: relative;
            padding-right: 1.65rem;
        }

        .comentarios-usuarios .comentario-principal-usuario .comentar-comentario {
            width: 100%;
            display: flex;
        }

        .comentarios-usuarios .comentar-publicacion input[type="text"] {
            border: 0;
            background-color: #E1E1E1;
            flex-grow: 1;
            flex-basis: 0;
            padding: 8px 10px;
            font-size: .9rem;
            border-radius: 8px;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        .botones-comentario {
            display: block;
        }

        .botones-comentario button {
            display: inline-block;
            border: 0;
            padding: 3px 8px;
            font-size: .8rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .botones-comentario button:hover {
            background-color: #D5D8E1;
        }

        .comentar-publicacion .avatar,
        .contenedor-sub-comentarios .comentario-principal-usuario .avatar {
            width: 32px;
            height: 32px;
        }

        .boton-enviar i,
        .boton-file i,
        .boton-puntuar i,
        .boton-responder i {
            margin-right: .5rem;
        }

        /* publicacion realizada */
        .publicacion-realizada {
            margin-bottom: 1.5rem;
        }

        .publicacion-realizada .usuario-publico {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: .5rem;
            position: relative;
        }

        .publicacion-realizada .usuario-publico .contenido-publicacion {
            margin-left: 1rem;
        }

        .comentar-publicacion {
            display: flex;
            width: 100%;
        }

        .comentar-publicacion .comentar-comentario {
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            align-items: center;
        }

        .publicacion-realizada p {
            margin-bottom: 0.5rem;
            font-size: 0.9em;
        }

        .archivo-publicado img {
            position: relative;
            width: 100%;
            border-radius: 8px;
        }

        .publicacion-realizada .contenido-publicacion ul {
            list-style: none;
            font-size: 0.8em;
            color: #909090;
        }
    </style>





<body class="publicacion-realizada">

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <section class="contenedor-comentarios">
                    <div class="publicacion-realizada">
                        <div class="usuario-publico">
                            <div class="avatar">
                                <img src="https://www.dzoom.org.es/wp-content/uploads/2020/02/portada-foto-perfil-redes-sociales-consejos-810x540.jpg"
                                    alt="img">
                            </div>
                            <div class="contenido-publicacion">
                                <h4>Carolina de la valle</h4>
                                <ul>
                                    <li>Hace 3 min</li>
                                </ul>
                            </div>
                            <div class="menu-comentario">
                                <i class="fas fa-pen"></i>
                                <ul class="menu">
                                    <li><a href="">Editar</a></li>
                                    <li><a href="">Eliminar</a></li>
                                </ul>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aliquam possimus, doloremque
                            repellat assumenda ipsam magni ducimus, dolorem explicabo</p>
                        <div class="archivo-publicado">
                            <img src="https://pythones.net/wp-content/uploads/2018/09/Captura-de-pantalla-de-2020-05-25-14-47-50-min.png"
                                alt="img" class="img-fluid" >
                        </div>
                        <div class="botones-comentario">
                            <button type="" class="boton-puntuar">
                                <i class="fas fa-thumbs-up"></i>
                            </button>
                            <button type="" class="boton-responder">
                                Comentar
                            </button>
                        </div>
                    </div>
                    <div class="comentarios-usuarios">
                        <!-- comentario principal -->
                        <div class="comentario-principal-usuario">
                            <div class="avatar">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/David_J._Malan.png" alt="img">
                            </div>
                            <div class="comentario">
                                <div class="usuario-comentario">
                                    <div class="texto">
                                        <a href="#" title="" class="nombre-usuario">David_J</a> Lorem, ipsum dolor sit amet
                                        consectetur adipisicing elit. Nulla tenetur necessitatibus, error debitis provident
                                        obcaecati blanditiis incidunt amet suscipit libero praesentium ducimus omnis harum commodi
                                        nobis modi perspiciatis? Quia, facilis.
                                        <div class="menu-comentario">
                                            <i class="fas fa-pen"></i>
                                            <ul class="menu">
                                                <li><a href="">Editar</a></li>
                                                <li><a href="">Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="botones-comentario">
                                        <button type="" class="boton-puntuar">
                                            <i class="fas fa-thumbs-up"></i>
                                            5
                                        </button>
                                        <button type="" class="boton-responder">
                                            responrder
                                        </button>
                                        <span class="tiempo-comentario">
                                            hece 3 min
                                        </span>
                                    </div>
                                </div>
                                <div class="comentario-principal-usuario">
                                    <div class="avatar">
                                        <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="img">
                                    </div>
                                    <div class="comentario">
                                        <div class="usuario-comentario">
                                            <div class="texto">
                                                <a href="#" title="" class="nombre-usuario">Estevan Hernandez</a> Lorem ipsum dolor
                                                sit amet adipisicing elit, sed do eiusmod
                                                <div class="menu-comentario">
                                                    <i class="fas fa-pen"></i>
                                                    <ul class="menu">
                                                        <li><a href="">Editar</a></li>
                                                        <li><a href="">Eliminar</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="botones-comentario">
                                                <button type="" class="boton-puntuar">
                                                    <i class="fas fa-thumbs-up"></i>
                                                    12
                                                </button>
                                                <button type="" class="boton-responder">
                                                    responrder
                                                </button>
                                                <span class="tiempo-comentario">
                                                    hece 3 min
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- contenedor sub comentarios -->
                                <div class="contenedor-sub-comentarios">
                                    <!-- sub-comentario uno -->
                                    <div class="comentario-principal-usuario">
                                        <div class="avatar">
                                            <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg"
                                                alt="img">
                                        </div>
                                        <div class="comentario">
                                            <div class="usuario-comentario">
                                                <div class="texto">
                                                    <a href="#" title="" class="nombre-usuario">Estevan Hernandez</a> Lorem ipsum
                                                    dolor sit amet adipisicing elit, sed do eiusmod
                                                    <div class="menu-comentario">
                                                        <i class="fas fa-pen"></i>
                                                        <ul class="menu">
                                                            <li><a href="">Editar</a></li>
                                                            <li><a href="">Eliminar</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="botones-comentario">
                                                    <button type="" class="boton-puntuar">
                                                        <i class="fas fa-thumbs-up"></i>
                                                        12
                                                    </button>
                                                    <button type="" class="boton-responder">
                                                        responrder
                                                    </button>
                                                    <span class="tiempo-comentario">
                                                        hece 3 min
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
                        <br>
                        <div class="comentar-publicacion">
                            <div class="avatar">
                                <img src="https://www.metroecuador.com.ec/resizer/Ai4VPDfkJ-chiuzCXYJ2ONQ8P0M=/1440x1080/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/AMPJAG2I4FALPGAZM2QO44KUCY.jpg"
                                    alt="img">
                            </div>
                            <form action="#" method="post" class="comentar-comentario">
                                <input type="text" name="" value="" placeholder="">
                                <button type="" class="boton-enviar">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
            
                        <div class="publicacion-realizada">
                            <div class="usuario-publico">
                                <div class="avatar">
                                    <img src="https://www.dzoom.org.es/wp-content/uploads/2020/02/portada-foto-perfil-redes-sociales-consejos-810x540.jpg"
                                        alt="img">
                                </div>
                                <div class="contenido-publicacion">
                                    <h4>Carolina de la valle</h4>
                                    <ul>
                                        <li>Hace 3 min</li>
                                    </ul>
                                </div>
                                <div class="menu-comentario">
                                    <i class="fas fa-pen"></i>
                                    <ul class="menu">
                                        <li><a href="">Editar</a></li>
                                        <li><a href="">Eliminar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aliquam possimus, doloremque
                                repellat assumenda ipsam magni ducimus, dolorem explicabo</p>
                            <div class="archivo-publicado">
                                <img src="https://learn.microsoft.com/es-es/azure/developer/go/media/configure-visual-studio-code/visual-studio-code.png"
                                    alt="img">
                            </div>
                            <div class="botones-comentario">
                                <button type="" class="boton-puntuar">
                                    <i class="fas fa-thumbs-up"></i>
                                    45
                                </button>
                                <button type="" class="boton-responder">
                                    Comentar
                                </button>
                            </div>
                        </div>
                        <div class="comentarios-usuarios">
                            <!-- comentario principal -->
                            <div class="comentario-principal-usuario">
                                <div class="avatar">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/David_J._Malan.png" alt="img">
                                </div>
                                <div class="comentario">
                                    <div class="usuario-comentario">
                                        <div class="texto">
                                            <a href="#" title="" class="nombre-usuario">David_J</a> Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Nulla tenetur necessitatibus, error debitis provident
                                            obcaecati blanditiis incidunt amet suscipit libero praesentium ducimus omnis harum
                                            commodi nobis modi perspiciatis? Quia, facilis.
                                            <div class="menu-comentario">
                                                <i class="fas fa-pen"></i>
                                                <ul class="menu">
                                                    <li><a href="">Editar</a></li>
                                                    <li><a href="">Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="botones-comentario">
                                            <button type="" class="boton-puntuar">
                                                <i class="fas fa-thumbs-up"></i>
                                                55
                                            </button>
                                            <button type="" class="boton-responder">
                                                responrder
                                            </button>
                                            <span class="tiempo-comentario">
                                                hece 3 min
                                            </span>
                                        </div>
                                    </div>
                                    <div class="publicacion-realizada">
                                        <div class="usuario-publico">
                                            <div class="avatar">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvlSOywMNvZ3Gw_5vZ7K-eliMZhApuXU8HCw&usqp=CAU"
                                                    alt="img">
                                            </div>
                                            <div class="contenido-publicacion">
                                                <h4>victor_xc</h4>
                                                <ul>
                                                    <li>Hace 3 min</li>
                                                </ul>
                                            </div>
                                            <div class="menu-comentario">
                                                <i class="fas fa-pen"></i>
                                                <ul class="menu">
                                                    <li><a href="">Editar</a></li>
                                                    <li><a href="">Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>Hello a tod@s </p>
                                        <div class="archivo-publicado">
                                            <img src="https://i.pinimg.com/736x/b5/49/41/b5494197b2d462c940f88988b203d290.jpg"
                                                alt="img">
                                        </div>
                                        <div class="botones-comentario">
                                            <button type="" class="boton-puntuar">
                                                <i class="fas fa-thumbs-up"></i>
                                                5
                                            </button>
                                            <button type="" class="boton-responder">
                                                Comentar
                                            </button>
                                        </div>
            
                                        <br>
                                        <br>
                                        <div class="comentar-publicacion">
                                            <div class="avatar">
                                                <img src="https://www.metroecuador.com.ec/resizer/Ai4VPDfkJ-chiuzCXYJ2ONQ8P0M=/1440x1080/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/AMPJAG2I4FALPGAZM2QO44KUCY.jpg"
                                                    alt="img">
                                            </div>
                                            <form action="#" method="post" class="comentar-comentario">
                                                <input type="text" name="" value="" placeholder="">
                                                <button type="" class="boton-enviar">
                                                    <i class="fas fa-paper-plane"></i>
                                                </button>
                                            </form>
                                        </div>
            
                                        <br>
                                        <br>
                                        <div class="publicacion-realizada">
                                            <div class="usuario-publico">
                                                <div class="avatar">
                                                    <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                        alt="img">
                                                </div>
                                                <div class="contenido-publicacion">
                                                    <h4>Joseph Amador</h4>
                                                    <ul>
                                                        <li>Hace 33 min</li>
                                                    </ul>
                                                </div>
                                                <div class="menu-comentario">
                                                    <i class="fas fa-pen"></i>
                                                    <ul class="menu">
                                                        <li><a href="">Editar</a></li>
                                                        <li><a href="">Eliminar</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Nose que pasa con este codigo auxilio!!!!!</p>
                                            <div class="archivo-publicado">
                                                <img src="https://edteam-media.s3.amazonaws.com/community/original/95c07fc4-03a0-4e9d-bde5-8c7f607d9376.jpg"
                                                    alt="img">
                                            </div>
                                            <div class="botones-comentario">
                                                <button type="" class="boton-puntuar">
                                                    <i class="fas fa-thumbs-up"></i>
                                                    4500
                                                </button>
                                                <button type="" class="boton-responder">
                                                    Comentar
                                                </button>
                                            </div>
                                        </div>
                                        <div class="area-comentar">
                                            <div class="avatar">
                                                <img src="https://www.metroecuador.com.ec/resizer/Ai4VPDfkJ-chiuzCXYJ2ONQ8P0M=/1440x1080/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/AMPJAG2I4FALPGAZM2QO44KUCY.jpg"
                                                    alt="img">
                                            </div>
                                            <form action="#" method="post" class="inputs-comentarios">
                                                <textarea name="" class="area-comentario"></textarea>
                                                <div class="botones-comentar">
                                                    <div class="boton-subir-archivo">
                                                        <label class="boton-file" for="adjuntar">
                                                            <i class="far fa-image"></i>
                                                            Adjuntar archivo
                                                        </label>
                                                        <input type="file" name="" value="" placeholder="" id="adjuntar">
                                                    </div>
                                                    <button class="boton-enviar" type="sutmit">
                                                        <i class="fas fa-paper-plane"></i>
                                                        Enviar
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                </section>
            </div>
            <div class="col-md-4">

                <nav class="sidebar close">
                    <header>
                        <div class="image-text">
                            <span class="image">
                                <a href="logo.html"><img src="imagenes/logo.png" alt=""></a>
                            </span>
            
                            <div class="text logo-text">
                                <span class="name">Nicaragua</span>
                                <span class="profession">Traism</span>
                            </div>
                        </div>
            
                        <i class='bx bx-chevron-right toggle'> <img src="imagenes/descarga.png"
                                width="30" height="30" alt="hola"> </i>
                    </header>
            
                    <div class="menu-bar">
                        <div class="menu">
            
                            <li class="search-box">
                                <i class='bx bx-search icon'><img width="30" height="30"
                                        src="https://img.icons8.com/3d-fluency/188/search.png" alt="search" /></i>
                                <input type="text" placeholder="Search...">
                            </li>
            
                            <ul class="menu-links">
                                <li class="nav-link">
                                    <a href="{% url 'publicar' %}">
                                        <i class='bx bx-bar-chart-alt-2 icon'><img width="30" height="30"
                                                src="https://img.icons8.com/3d-fluency/94/user-male-circle.png"
                                                alt="user-male-circle" /></i>
            
                                        <span class="text nav-text">Perfil</span>
                                    </a>
                                </li>
            
                                <li class="nav-link">
                                    <a href="">
                                        <i class='bx bx-bell icon'><img width="30" height="30"
                                                src="https://img.icons8.com/3d-fluency/94/chat-message.png"
                                                alt="chat-message" /></i>
                                        <span class="text nav-text">Sms</span>
                                    </a>
                                </li>
            
            
            
                                <li class="nav-link">
                                    <a href="https://rutas.mapanica.net/?ruta=105#13/12.1463/-86.2404">
                                        <i class='bx bx-bell icon'><img width="30" height="30" src="https://img.icons8.com/3d-fluency/94/place-marker.png" alt="place-marker"/></i>
                                        <span class="text nav-text">Mapa</span>
                                    </a>
                                </li>
            
                                <li class="nav-link">
                                    <a href="">
                                        <i class='bx bx-bell icon'><img width="30" height="30" src="https://img.icons8.com/color/48/train-station.png" alt="train-station"/></i>
                                        <span class="text nav-text">Rutas</span>
                                    </a>
                                </li>
            
                                <li class="nav-link">
                                    <a href="{% url 'prueba'%}">
                                        <i class='bx bx-bell icon'><img width="30" height="30"
                                                src="https://img.icons8.com/3d-fluency/94/email.png" alt="email" /></i>
                                        <span class="text nav-text">Usuarios</span>
                                    </a>
                                </li>
            
            
                                
                            </ul>
                            <li class="">
                                <a href="{% url 'login' %}">
                                    <i class='bx bx-log-out icon'><img width="30" height="30"
                                            src="https://img.icons8.com/3d-fluency/94/leave.png" alt="leave" /></i>
                                    <span class="text nav-text">Logout</span>
                                </a>
                            </li>
            
                        </div>
            
                        <div class="bottom-content">
            
                            <li class="mode">
                                <div class="sun-moon">
                                    <i class='bx bx-moon icon moon'><img width="48" height="48"
                                            src="https://img.icons8.com/color/48/sun--v1.png" alt="sun--v1" /></i>
                                    <i class='bx bx-sun icon sun'><img width="50" height="50"
                                            src="https://img.icons8.com/plasticine/100/crescent-moon.png" alt="crescent-moon" /></i>
                                </div>
                                <span class="mode-text text">Modo oscuro</span>
            
                                <div class="toggle-switch">
                                    <span class="switch"></span>
                                </div>
                            </li>
            
                        </div>
                    </div>
            
                </nav>
            
            
            
    
    
            </div>
        </div>
    </div>
    <!--barra-->



    <!--==========================
    =            html            =
    ===========================-->


    <!--====  End of html  ====-->


    <!--====  End of tarjeta  ====-->
</body>

</html>
<script>const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");


    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

    searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
    })

    modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
            modeText.innerText = "Modo claro";
        } else {
            modeText.innerText = "Modo oscuro";

        }
    });</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root {

        --body-color: #E4E9F7;
        --sidebar-color: #FFF;
        --primary-color: #1707c4;
        --primary-color-light: #F6F5FF;
        --toggle-color: #DDD;
        --text-color: #383838;
        --tran-03: all 0.2s ease;
        --tran-03: all 0.3s ease;
        --tran-04: all 0.3s ease;
        --tran-05: all 0.3s ease;
    }

    body {
        min-height: 100vh;
        background-color: var(--body-color);
        transition: var(--tran-05);
    }

    ::selection {
        background-color: var(--primary-color);
        color: #fff;
    }

    body.dark {
        --body-color: #18191a;
        --sidebar-color: #242526;
        --primary-color: #3a3b3c;
        --primary-color-light: #3a3b3c;
        --toggle-color: #fff;
        --text-color: #ccc;
    }

    /* ===== Sidebar ===== */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background: var(--sidebar-color);
        transition: var(--tran-05);
        z-index: 100;
    }

    .sidebar.close {
        width: 88px;
    }

    /* ===== Reusable code - Here ===== */
    .sidebar li {
        height: 50px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
        min-width: 60px;
        border-radius: 6px;
    }

    .sidebar .icon {
        min-width: 60px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .sidebar .text,
    .sidebar .icon {
        color: var(--text-color);
        transition: var(--tran-03);
    }

    .sidebar .text {
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
    }

    .sidebar.close .text {
        opacity: 0;
    }

    /* =========================== */

    .sidebar header {
        position: relative;
    }

    .sidebar header .image-text {
        display: flex;
        align-items: center;
    }

    .sidebar header .logo-text {
        display: flex;
        flex-direction: column;
    }

    header .image-text .name {
        margin-top: 2px;
        font-size: 18px;
        font-weight: 600;
    }

    header .image-text .profession {
        font-size: 16px;
        margin-top: -2px;
        display: block;
    }

    .sidebar header .image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar header .image img {
        width: 40px;
        border-radius: 6px;
    }

    .sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -35px;
        transform: translateY(-50%) rotate(180deg);
        height: 40px;
        width: 40px;
        background-color: var(--primary-color);
        color: var(--sidebar-color);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        cursor: pointer;
        transition: var(--tran-05);
    }

    body.dark .sidebar header .toggle {
        color: var(--text-color);
    }

    .sidebar.close .toggle {
        transform: translateY(-50%) rotate(0deg);
    }

    .sidebar .menu {
        margin-top: 40px;
    }

    .sidebar li.search-box {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        cursor: pointer;
        transition: var(--tran-05);
    }

    .sidebar li.search-box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        background-color: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        transition: var(--tran-05);
    }

    .sidebar li a {
        list-style: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        text-decoration: none;
        transition: var(--tran-03);
    }

    .sidebar li a:hover {
        background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
        color: var(--sidebar-color);
    }

    body.dark .sidebar li a:hover .icon,
    body.dark .sidebar li a:hover .text {
        color: var(--text-color);
    }

    .sidebar .menu-bar {
        height: calc(100% - 55px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
        display: none;
    }

    .sidebar .menu-bar .mode {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        position: relative;
        transition: var(--tran-05);
    }

    .menu-bar .mode .sun-moon {
        height: 50px;
        width: 60px;
    }

    .mode .sun-moon i {
        position: absolute;
    }

    .mode .sun-moon i.sun {
        opacity: 0;
    }

    body.dark .mode .sun-moon i.sun {
        opacity: 1;
    }

    body.dark .mode .sun-moon i.moon {
        opacity: 0;
    }


    .menu-bar .bottom-content .toggle-switch {
        position: absolute;
        right: 0;
        height: 100%;
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        cursor: pointer;
    }

    .toggle-switch .switch {
        position: relative;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
        transition: var(--tran-05);
    }

    .switch::before {
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: var(--sidebar-color);
        transition: var(--tran-04);
    }

    body.dark .switch::before {
        left: 20px;
    }

    .home {
        position: absolute;
        top: 0;
        left: 250px;
        height: 100vh;
        width: calc(100% - 250px);
        background-color: var(--body-color);
        transition: var(--tran-05);
    }

    .home .text {
        font-size: 30px;
        font-weight: 500;
        color: var(--text-color);
        padding: 12px 60px;
    }

    .sidebar.close~.home {
        left: 78px;
        height: 100vh;
        width: calc(100% - 78px);
    }

    body.dark .home .text {
        color: var(--text-color);
    }
</style>